# DiplomaSpeechTrainerRZD

./: DiplomaSpeechTrainerRZD.sln
SpeechTrainer.Core/: Session.cs  SpeechTrainer.Core.csproj  Statistic.cs  Status.cs
SpeechTrainer.Core/DtoMappers/: AnswerFormMapper.cs  AvailableValueMapper.cs  GroupMapper.cs  ParameterMapper.cs  ParameterTypeMapper.cs  PhraseMapper.cs  PositionMapper.cs  SituationMapper.cs  StudentMapper.cs  TrainingLineMapper.cs  TrainingMapper.cs
SpeechTrainer.Core/Interfaces/: IPageHeader.cs  IPlayer.cs  IPrivacySettings.cs  ISpeechToText.cs  ITextToSpeech.cs
SpeechTrainer.Core/Model/: Interval.cs  Profile.cs  TaskEntity.cs  TypeEntity.cs
SpeechTrainer.Core/ModelObservable/: AnswerFormObservable.cs  AvailableValueObservable.cs  GroupObservable.cs  Interval.cs  ParameterObservable.cs  ParameterTypeObservable.cs  PhraseObservable.cs  PositionObservable.cs  Profile.cs  SituationObservable.cs  StudentObservable.cs  TaskEntity.cs  TrainingLineObservable.cs  TrainingObservable.cs  TypeEntity.cs
SpeechTrainer.Core/ResponseWrapper/: Error.cs  IResponseWrapper.cs  Success.cs
SpeechTrainer.Core/Utills/: AnalyticsService.cs  BindableCommand.cs  BooleanToVisibilityConverter.cs  Extensions.cs  IntervalMapper.cs  ProfileMapper.cs  SpeechService.cs  TaskMapper.cs  TrainingService.cs  TrainingStartMessage.cs  TypeMapper.cs  Validator.cs  ViewModelBase.cs
SpeechTrainer.Database/: DatabaseConnection.cs  SpeechTrainer.Database.csproj
SpeechTrainer.Database/Database/: DataBaseAnswerForm.cs  DataBaseAvailableValue.cs  DataBaseGroup.cs  DataBaseParameter.cs  DataBaseParameterType.cs  DataBasePhrase.cs  IDatabase.cs  (+24 more)
(+111 files in other folders)
